<!DOCTYPE html>

<html>
<head>
  <title>Heya Sara Have Some Music -byTaylor</title>

  <style>
    body {
      background: url("img/background-guitar.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    .letter {
      float: right;
      width: 590px;

      background: rgba(255, 255, 255, 0.2);
      padding: 15px;

      color: rgba(255, 255, 255, 0.9);
      font-family: monospace;
      font-size: 16px;
      text-align: justify;
    }
    .letter > * {
      padding: 0;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .letter > *:last-child {
      margin-bottom: 0;
    }
    .letter .song {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="letter">
    <p>
      Heya Sara,
    </p>

    <p>
      <span class="song">Did We Live Too Fast</span>?  You said you were missing
      me, but <span class="song">I Don't Know</span> why.  I'm just a
      <span class="song">Dimestore Heartthrob</span>, can't compete with your
      <span class="song">Blue Eyed Commotion</span>.  Doesn't matter anyway, 
      <span class="song">The Suits, the Law and the Uniform</span> caught me
      spraying our <span class="song">Graffiti Love</span>, in their jail I
      <span class="song">Hide From the Sun</span>.  Take a tip: when I'm
      feeling <span class="song">Lonely and Strange</span> in the
      <span class="song">Endless Night</span>, <span class="song">Whiskey Is My
      Kind of Lullaby</span>.
    </p>

    <p>
      Working so hard, I've got <span class="song">20/20 Tunnel
      Vision</span>.  I'm still singing that
      <span class="song"><a href="http://electionanalytics.cs.illinois.edu" target="new">Election Song</a></span>
      and fixing
      <span class="song"><a href="http://resident.cs.illinois.edu/" target="new">An Industry of Murder</a></span>.
      I <span class="song">Don't Care About the Hype</span>, we're a
      non-profit.  <span class="song">Things Will Never Be The Same</span> for
      health care, <span class="song">There's A Revolution</span> on the way.
    </p>

    <p>
      Personally, I got over my <span class="song">Addictions</span>, the
      <span class="song">Release</span> feels good.
    </p>

    <p>
      Hope you enjoyed these few <span class="song">Words</span>.
      <span class="song">Don't Hate</span> but its time to
      <span class="song">Run Rabbit Run</span>.  <span class="song">Zombies Ate
      My Neighbors</span> and I need to stop a <span class="song">Nuclear
      War</span>. ;)
    </p>

    <p>
      Taylor
    </p>

    <p>
      Oh and here's
      <a href="download/just-fun-words-no-special-meaning-or-order.zip">some music for ya</a>.
      Load it down and pass it on.
    </p>
  </div>
</body>
</html>